.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
  pointer-events: auto; 
}

.modal-content {
  position: relative;
  border-radius: 8px;
  max-width: 800px;
  background-color: #af00ff;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  margin: auto; 
}

.modal-title{
  position: absolute;
  top: 40%;
  color: white;
  margin-left: 28px;
  font-size: 38px;
}

.modal-author{
  margin-block: 12px;
}

.modal-img{
  width: 120px;
  border-radius: 8px
}

.modal-close {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  background: #f44;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.modal-capa{
  width: 100%;
  height: 260px;
  filter: brightness(0.45) opacity(0.95);
}

.modal-info{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #ffffffdb;
  padding: 22px;
}

.modal-small-info{
  display: flex;
  gap: 32px;
  margin-bottom: 8px;
}

.modal-small-info p{
  font-weight: bold;
}

.icons-user-actions{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 22px;
  margin-right: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  gap: 16px;
}

#btn-read{
  font-size: 0.728rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  background-color: #d14949;
  color: white;
  border-radius: 6px;
  border: none;
  padding: 12px 24px;
}

#gratis{
  color: green;
  font-weight: bold;
}

#desc{
  max-width: 300px;
}

@media (max-width:860px){
  .modal-content{
    max-width: 600px;
  }

  #desc{
    max-width: 240px;
  }
}

@media (max-width:660px){
  .modal-content{
    max-width: 400px;
  }
  .modal-title{
    font-size: 32px;
    top: 26%;
  }
  .modal-info{
    grid-template-columns: 1fr;
  }

  .modal-info img{
    max-width: 100px;
    justify-self: center;
  }

  .modal-small-info{
    justify-self: center;
    margin-block: 12px;
  }

  #desc{
    justify-self: center;
  }
}