.gridCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  padding: 0px 40px 40px 40px;
}

.gridCard img {
  width: 120px;
  height: 200px;
}

.bookCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #4b1e77;
  border-radius: 8px;
  margin-top: 22px;
  padding-bottom: 22px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.07),
    0 1px 3px 0 hsla(0, 0%, 0%, 0.06);
}

.gridCard h1 {
  font-family: "B612", sans-serif;
  margin-top: 12px;
  padding: 3px;
  font-size: 1rem;
  text-align: center;
  color: white;
}

.gridCard p {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 8px;
  color: white;
  text-align: center;
}

.gridCard nav {
  display: flex;
  gap: 12px;
}

.gridCard button {
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 12px;
  background-color: #00002f;
  color: white;
  border-radius: 6px;
  border: none;
  padding: 6px 8px;
}

@media (min-width: 740px) {
  .gridCard img {
    width: calc(70% - 20px);
    height: 300px;
  }
}

@media (min-width: 800px) {
  .bookCardContainer{
    margin-inline: 0;
  }
  .gridCard {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gridCard img {
    width: 240px;
    height: 360px;
  }
}


@media (min-width: 1050px) {
  .gridCard {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }

  .gridCard img {
    width: 240px;
    height: 360px;
  }
}

